<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外挂，身份证查询引导站></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: # 0333;
            color:black ;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            text-align: left;
        }

        footer {
            background-color: # 0333;
            color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到啊哈软件库</h1>
    </header>
    <main>
        <h2>关于我们</h2>
        <p>我们忠于帮您寻找网络上的一系列软件，并提供给您</p>
        <h2>软件提供地址</h2>
        <p>https://link3.cc/zjxn</p>
    </main>
    <footer>
        <p>联系方式：<a href=<p>qq3562465468<P>